<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectableFilteredSearchController" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="FavouritesButton" destination="OLQ-s1-v4S" id="484-rs-k0J"/>
                <outlet property="SearchBar" destination="LfG-i6-Rmd" id="ocf-NQ-ahU"/>
                <outlet property="tableView" destination="UzB-Yr-DIf" id="AV6-al-MMM"/>
                <outlet property="view" destination="NsK-Sg-c1T" id="MyQ-W7-XBP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NsK-Sg-c1T">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-24-sQg">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49C-Ev-8AH">
                            <rect key="frame" x="11" y="0.0" width="392" height="51"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-i6-Rmd" customClass="MinimalSearchBar" customModule="Riot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="364.5" height="51"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-tc-P51">
                                    <rect key="frame" x="364.5" y="0.0" width="27.5" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-s1-v4S">
                                            <rect key="frame" x="3" y="5" width="22" height="41"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="FavouritesToggled:" destination="-1" eventType="touchUpInside" id="BVB-I6-kF9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="OLQ-s1-v4S" firstAttribute="width" secondItem="xHL-tc-P51" secondAttribute="width" multiplier="0.8" id="NTF-ik-Ck4"/>
                                        <constraint firstItem="OLQ-s1-v4S" firstAttribute="height" secondItem="xHL-tc-P51" secondAttribute="height" multiplier="0.8" id="ZhQ-rY-Scu"/>
                                        <constraint firstItem="OLQ-s1-v4S" firstAttribute="centerY" secondItem="xHL-tc-P51" secondAttribute="centerY" id="plN-l8-7SI"/>
                                        <constraint firstItem="OLQ-s1-v4S" firstAttribute="centerX" secondItem="xHL-tc-P51" secondAttribute="centerX" id="rEJ-PV-D9U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LfG-i6-Rmd" secondAttribute="bottom" id="85t-IK-Ojo"/>
                                <constraint firstItem="LfG-i6-Rmd" firstAttribute="leading" secondItem="49C-Ev-8AH" secondAttribute="leading" id="B2m-v4-Xt4"/>
                                <constraint firstAttribute="trailing" secondItem="xHL-tc-P51" secondAttribute="trailing" id="cGj-Wp-PvR"/>
                                <constraint firstItem="xHL-tc-P51" firstAttribute="leading" secondItem="LfG-i6-Rmd" secondAttribute="trailing" id="gDC-pf-LoS"/>
                                <constraint firstAttribute="bottom" secondItem="xHL-tc-P51" secondAttribute="bottom" id="kX7-0g-i81"/>
                                <constraint firstItem="LfG-i6-Rmd" firstAttribute="top" secondItem="49C-Ev-8AH" secondAttribute="top" id="r5u-fc-MUE"/>
                                <constraint firstItem="xHL-tc-P51" firstAttribute="top" secondItem="49C-Ev-8AH" secondAttribute="top" id="u1N-oE-oQE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="49C-Ev-8AH" firstAttribute="top" secondItem="2Ft-24-sQg" secondAttribute="top" id="BYw-IS-HTw"/>
                        <constraint firstAttribute="trailing" secondItem="49C-Ev-8AH" secondAttribute="trailing" constant="11" id="CoV-WO-lmZ"/>
                        <constraint firstAttribute="bottom" secondItem="49C-Ev-8AH" secondAttribute="bottom" id="t07-Ee-eBe"/>
                        <constraint firstItem="49C-Ev-8AH" firstAttribute="leading" secondItem="2Ft-24-sQg" secondAttribute="leading" constant="11" id="wmF-WI-Jjv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-Yr-DIf">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Trp-Ri-K08"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Trp-Ri-K08" firstAttribute="trailing" secondItem="UzB-Yr-DIf" secondAttribute="trailing" id="CA3-AD-sJs"/>
                <constraint firstItem="UzB-Yr-DIf" firstAttribute="top" secondItem="2Ft-24-sQg" secondAttribute="bottom" id="FS7-RR-nnc"/>
                <constraint firstItem="Trp-Ri-K08" firstAttribute="bottom" secondItem="UzB-Yr-DIf" secondAttribute="bottom" id="Fmz-6v-wjP"/>
                <constraint firstItem="UzB-Yr-DIf" firstAttribute="leading" secondItem="Trp-Ri-K08" secondAttribute="leading" id="Hp0-Se-8s4"/>
                <constraint firstItem="Trp-Ri-K08" firstAttribute="trailing" secondItem="2Ft-24-sQg" secondAttribute="trailing" id="IsP-Ks-Whi"/>
                <constraint firstItem="2Ft-24-sQg" firstAttribute="top" secondItem="Trp-Ri-K08" secondAttribute="top" id="LjP-YG-sr0"/>
                <constraint firstItem="2Ft-24-sQg" firstAttribute="leading" secondItem="Trp-Ri-K08" secondAttribute="leading" id="OEm-PH-XFs"/>
            </constraints>
            <point key="canvasLocation" x="-68.115942028985515" y="46.875"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
