<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceLocationTableViewCell" rowHeight="95" id="XyH-NW-QSM" customClass="ServiceLocationTableViewCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyH-NW-QSM" id="zUA-6C-XnV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-Vg-zXU">
                        <rect key="frame" x="8" y="12" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-1d-lJs">
                        <rect key="frame" x="20" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vys-E5-Kg4">
                        <rect key="frame" x="20" y="62" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HwG-1d-lJs" firstAttribute="top" secondItem="tmI-Vg-zXU" secondAttribute="bottom" constant="8" symbolic="YES" id="6cV-nM-chY"/>
                    <constraint firstItem="vys-E5-Kg4" firstAttribute="leading" secondItem="HwG-1d-lJs" secondAttribute="leading" id="BvS-wf-GrA"/>
                    <constraint firstItem="tmI-Vg-zXU" firstAttribute="top" secondItem="zUA-6C-XnV" secondAttribute="top" constant="12" id="FTh-07-m4w"/>
                    <constraint firstAttribute="bottom" secondItem="vys-E5-Kg4" secondAttribute="bottom" constant="12" id="fTU-ru-2XT"/>
                    <constraint firstItem="tmI-Vg-zXU" firstAttribute="leading" secondItem="zUA-6C-XnV" secondAttribute="leading" constant="8" id="ibl-TE-Rxy"/>
                    <constraint firstItem="HwG-1d-lJs" firstAttribute="leading" secondItem="zUA-6C-XnV" secondAttribute="leading" constant="20" symbolic="YES" id="o8w-P5-6tm"/>
                    <constraint firstItem="vys-E5-Kg4" firstAttribute="top" secondItem="HwG-1d-lJs" secondAttribute="bottom" id="xz9-1P-tWq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LocationFirstLine" destination="HwG-1d-lJs" id="wyN-uJ-Pa2"/>
                <outlet property="LocationSecondLine" destination="vys-E5-Kg4" id="61l-aS-6Nd"/>
                <outlet property="LocationTitle" destination="tmI-Vg-zXU" id="Y8d-I0-jWO"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
</document>
