<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActPeopleViewController" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="FavouritesButton" destination="JXI-Hg-m4P" id="17y-He-w8J"/>
                <outlet property="attachedSearchBar" destination="fT0-kw-NQT" id="ubY-rQ-npw"/>
                <outlet property="tableView" destination="jdP-hf-xdt" id="QDp-eC-seK"/>
                <outlet property="view" destination="vBb-fF-w5m" id="Wm8-1K-7uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vBb-fF-w5m">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spY-l9-3ub">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-gn-tfQ">
                            <rect key="frame" x="11" y="0.0" width="392" height="56"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-kw-NQT" customClass="MinimalSearchBar" customModule="Riot" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="364.5" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-Ql-bwA">
                                    <rect key="frame" x="364.5" y="0.0" width="27.5" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-Hg-m4P">
                                            <rect key="frame" x="3" y="5.5" width="22" height="45"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="FavouritesToggled:" destination="-1" eventType="touchUpInside" id="dFB-2Z-EW9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JXI-Hg-m4P" firstAttribute="height" secondItem="jMY-Ql-bwA" secondAttribute="height" multiplier="0.8" id="4fl-w7-RsA"/>
                                        <constraint firstItem="JXI-Hg-m4P" firstAttribute="width" secondItem="jMY-Ql-bwA" secondAttribute="width" multiplier="0.8" id="XM2-rv-ta5"/>
                                        <constraint firstItem="JXI-Hg-m4P" firstAttribute="centerX" secondItem="jMY-Ql-bwA" secondAttribute="centerX" id="sb2-0Y-RPE"/>
                                        <constraint firstItem="JXI-Hg-m4P" firstAttribute="centerY" secondItem="jMY-Ql-bwA" secondAttribute="centerY" id="sbB-ie-f2A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jMY-Ql-bwA" firstAttribute="top" secondItem="EXC-gn-tfQ" secondAttribute="top" id="GOZ-hS-zfM"/>
                                <constraint firstAttribute="trailing" secondItem="jMY-Ql-bwA" secondAttribute="trailing" id="Ke2-hE-Mv8"/>
                                <constraint firstAttribute="bottom" secondItem="jMY-Ql-bwA" secondAttribute="bottom" id="Pay-wV-S8q"/>
                                <constraint firstAttribute="bottom" secondItem="fT0-kw-NQT" secondAttribute="bottom" id="iWj-vy-ViG"/>
                                <constraint firstItem="fT0-kw-NQT" firstAttribute="leading" secondItem="EXC-gn-tfQ" secondAttribute="leading" id="j6D-m4-V3D"/>
                                <constraint firstItem="jMY-Ql-bwA" firstAttribute="leading" secondItem="fT0-kw-NQT" secondAttribute="trailing" id="nbC-FS-FtW"/>
                                <constraint firstItem="fT0-kw-NQT" firstAttribute="top" secondItem="EXC-gn-tfQ" secondAttribute="top" id="wR7-sF-XUR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EXC-gn-tfQ" firstAttribute="leading" secondItem="spY-l9-3ub" secondAttribute="leading" constant="11" id="0Ew-3R-7iY"/>
                        <constraint firstAttribute="bottom" secondItem="EXC-gn-tfQ" secondAttribute="bottom" id="KHO-bH-IRz"/>
                        <constraint firstItem="EXC-gn-tfQ" firstAttribute="top" secondItem="spY-l9-3ub" secondAttribute="top" id="Qgq-63-Jhv"/>
                        <constraint firstAttribute="trailing" secondItem="EXC-gn-tfQ" secondAttribute="trailing" constant="11" id="wsE-iZ-clk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-hf-xdt">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HhI-Y7-ziy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jdP-hf-xdt" firstAttribute="top" secondItem="spY-l9-3ub" secondAttribute="bottom" id="Uah-se-ae9"/>
                <constraint firstItem="spY-l9-3ub" firstAttribute="top" secondItem="HhI-Y7-ziy" secondAttribute="top" id="bBN-c0-JWX"/>
                <constraint firstItem="jdP-hf-xdt" firstAttribute="leading" secondItem="HhI-Y7-ziy" secondAttribute="leading" id="eJf-z0-P6I"/>
                <constraint firstItem="HhI-Y7-ziy" firstAttribute="bottom" secondItem="jdP-hf-xdt" secondAttribute="bottom" id="iAg-HB-wJ5"/>
                <constraint firstItem="HhI-Y7-ziy" firstAttribute="trailing" secondItem="jdP-hf-xdt" secondAttribute="trailing" id="l0A-fj-MnB"/>
                <constraint firstItem="HhI-Y7-ziy" firstAttribute="trailing" secondItem="spY-l9-3ub" secondAttribute="trailing" id="uFc-8J-9Nw"/>
                <constraint firstItem="spY-l9-3ub" firstAttribute="leading" secondItem="HhI-Y7-ziy" secondAttribute="leading" id="wbl-er-vae"/>
            </constraints>
            <point key="canvasLocation" x="-68.115942028985515" y="46.875"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
