<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientSelectionViewController" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="FilteredSearchViewControllerContainer" destination="Qb0-K3-HpZ" id="UNM-8c-Gnf"/>
                <outlet property="attachedSearchBar" destination="xaJ-1C-sjr" id="pm5-ui-ki7"/>
                <outlet property="view" destination="iN0-l3-epB" id="b5B-bE-KeS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Tag patient with URN or Name" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-1C-sjr">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-K3-HpZ">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qb0-K3-HpZ" secondAttribute="trailing" id="3it-6b-lXC"/>
                <constraint firstItem="xaJ-1C-sjr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3lo-Re-BgY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xaJ-1C-sjr" secondAttribute="trailing" id="4cM-ti-ItW"/>
                <constraint firstItem="xaJ-1C-sjr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BWI-lL-E7q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qb0-K3-HpZ" secondAttribute="bottom" id="Xt2-kZ-D7C"/>
                <constraint firstItem="Qb0-K3-HpZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="YDn-y3-RuL"/>
                <constraint firstItem="xaJ-1C-sjr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cOJ-l1-mRt"/>
                <constraint firstItem="Qb0-K3-HpZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hGq-km-aMN"/>
                <constraint firstItem="xaJ-1C-sjr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r0t-7H-oa2"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
